{
	"title": "Complex Standalone",
	"displayTitle": "💨🌀",
	"subTitle": "人永远都无法知道自己该要什么，因为人只能活一次，既不能拿它跟前世相比，也不能在来生加以修正。没有任何方法可以检验哪种抉择是好的，因为不存在任何比较。一切都是马上经历，仅此一次，不能准备。＂,
	"homeUrl": "https://lovex.in",
	"avatarUrl": "https://avatars.githubusercontent.com/u/899449?v=4",
	"faviconUrl": "",
	"singlePage": ["link", "about"],
	"email": "imvvqX@gmail.com",
	"startSite": "1/4/2017",
	"filingNum": "",
	"onePageListNum": 15,
	"commentLabelColor": "#006b75",
	"yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
	"i18n":"CN",
    	"nightTheme":"dark_colorblind",
    	"GMEEK_VERSION":"main"
}
